#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7PEJeIx+xzg8zVdxHDRSHeJZOU13MO6OmMF2k5zemvGgHcHJ0vUea10K+wbVAekJ59xt0FfhgLgeBznXh40doJ7/dJui6r9puPUhAHRDT5oqFi9yzlYcieNiqs6ldcgiShkJJveELlPeWOGe9IAcHjg/0p22HdVLht2jhfCF8w1jbi+8b433dHMs1LsZrIXmikqv2QRiE/eRBikMol0hjKXJd2WGx31SjX68D8kOe+jyNbjfqZ8k7fc+LBDQfIVjZPOSVPRHdv5mWCpbrvbgr29wzCbk+yYk8rZYLRs5iMFQZTfU0XdLb6iZdAbsTmSWnZshpn6ANkeZd2JGsFxS"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PsiYO5fycQgEXGImXM3GJ+Q3gmUkjUizSdsNNLqN5pGNDq/v"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="EpfbpzCRVYn5YxE8prT17jEjJaMRCfcCQOdF27Fz4sjhBY49"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="82YyAoPmPgL8wpUB/Nvgf45XO3ICeRilJWVF/R5YNfpSWjqy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b029635ef15e6ad55235a46a926b670bbd1aebec8daf8e5c04c5cf7411731a15"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
